.header {
  position: relative;
  height: 75vh;

  @include respond(bp-medium-height) {
    height: 100vh;
  }

  @include respond(bp-large) {
    height: 53rem;
  }

  background-image: linear-gradient(
      to right bottom,
      rgba(darken($main-color, 20), 0.9),
      rgba(darken($dark-color, 20), 0.9)
    ),
    url("../img/header/header_back.jpg");
  background-position: center center;
  background-size: cover;
  opacity: 0.9;

  &__grid {
    position: relative;

    display: grid;
    grid-template-areas:
      "socials tel logo btn"
      "menu menu menu menu";
    grid-template-columns: auto auto 1fr auto;

    grid-row-gap: 1.5rem;

    padding-top: 1.5rem;
    font-weight: 500;

    transition: 1s all ease-out;

    @include respond(bp-medium) {
      grid-template-areas:
        "logo socials tel burger"
        "menu menu menu menu";

      grid-template-columns: minmax(min-content, max-content) 1fr 1fr minmax(
          min-content,
          max-content
        );
      grid-auto-rows: min-content;

      @include respond(bp-medium) {
        position: absolute;
        width: 100%;
        left: 0;
        padding: 0 1.5rem;
        padding-top: 1.5rem;
        z-index: 10000;
      }

      @include respond(bp-small) {
        grid-template-areas:
          "logo tel burger"
          "menu menu menu";
        grid-template-columns: minmax(min-content, max-content) 1fr minmax(
            min-content,
            max-content
          );
      }

      &--fixed {
        @include respond(bp-medium) {
          position: fixed;

          background: rgba(darken($dark-color, 15), 0.98);
          height: 10rem;
          transition: 0.3s all ease-in-out;
        }
      }

      &--expand {
        @include respond(bp-medium) {
          height: 100vh;
          background: rgba(darken($dark-color, 15), 0.98);
        }
      }
    }
  }

  &__contact {
    grid-area: socials;
    display: flex;
    align-items: center;
    justify-content: center;

    @include respond(bp-medium) {
      justify-self: end;
      margin-right: 2.8rem;
    }

    &--additional {
      display: none;
      @include respond(bp-small) {
        display: block;
        margin-top: 2rem;
        display: block !important;

        .header__contact-icon {
          width: 3rem;
          height: 3rem;

          &:last-child {
            margin-left: 0;
          }
        }

        a {
          background-color: $dark-color;
          border-radius: 53px;
          padding: 1rem;
        }

        a:last-child {
          margin-left: 1rem;
        }
      }
    }

    @include respond(bp-small) {
      display: none;
    }

    &-icon {
      height: 2rem;
      width: 2.4rem;
      fill: $text-color;

      @include respond(bp-medium) {
        width: 2.5rem;
        height: 2.5rem;
      }

      &:last-child {
        margin-left: 1rem;
      }
    }
  }

  &__tel {
    grid-area: tel;

    justify-self: center;
    align-self: center;
    margin-left: 4rem;

    @include respond(bp-medium) {
      justify-self: start;
      margin-left: 0;

      a {
        font-size: 1.6rem;
      }
    }

    @include respond(bp-small) {
      justify-self: center;
    }
  }

  &__address {
    width: 150%;
    border-top: 1px solid $border-color-brown;
    padding-top: 3rem;
    margin-top: 3rem;
    display: none;
    grid-area: address;
    text-align: center;
    color: $white-color;

    @include respond(bp-medium) {
      display: block;
    }

    transition: 0.3s all;

    &.hidden {
      visibility: hidden;
      opacity: 0;
    }
  }

  &__logo {
    cursor: pointer;
    grid-area: logo;
    justify-self: center;
    align-self: center;

    &-icon {
      width: 12rem;
      height: 7rem;
      fill: $text-color;

      @include respond(bp-medium) {
        width: 11rem;
        height: 6rem;
      }
    }
  }

  &__btns {
    grid-area: btn;
    align-self: center;
  }

  &__btn {
    @include respond(bp-medium) {
      display: none !important;
    }
  }

  &__dropdown-btn {
    grid-area: burger;
    justify-self: center;
    align-self: center;
  }

  &__menu {
    grid-area: menu;
    border-top: 1px solid $border-color-brown;
    border-bottom: 1px solid $border-color-brown;

    @include respond(bp-medium) {
      border-bottom: unset;
      border-top: unset;
    }

    &-list {
      display: flex;
      justify-content: space-between;
      column-gap: 1rem;

      margin: 0 auto;
      max-width: 83.33333333%;

      &--main {
        @include respond(bp-medium) {
          display: none;
        }
      }

      &--additional {
        display: none;
        @include respond(bp-medium) {
          display: flex;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);

          flex-direction: column;
          align-items: center;
          padding-top: 2rem;
        }
      }

      transition: 0.3s all;

      &.hidden {
        visibility: hidden;
        opacity: 0;
      }
    }

    &-item {
      transition: border-bottom 0.2s, color 0.2s ease-in;
      border-bottom: 1px solid transparent;
      @include respond(bp-medium) {
        border-bottom: unset;
      }

      a {
        padding: 1.6rem 0;
        text-align: center;
      }

      &:hover {
        border-bottom: 1px solid $white-color;
        @include respond(bp-medium) {
          border-bottom: unset;
        }
        color: $white-color;
      }
    }
  }

  &__hero {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    justify-self: center;
    align-self: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;

    @include respond(bp-small) {
      row-gap: 3rem;
    }

    @include respond(bp-small) {
      row-gap: 2.5rem;
    }

    &-title {
      color: $white-color;
      font-size: 6rem;
      font-weight: 500;
      line-height: 1.12;
      font-family: $sub-font, serif;
      text-align: center;

      @include respond(bp-small) {
        font-size: 6.2rem;
      }
    }

    &-subtitle {
      font-size: 1.8rem;
      line-height: 2.2;
      font-weight: 400;
      text-align: center;

      @include respond(bp-small) {
        font-size: 2.2rem;
        line-height: 1.6;
      }
    }
  }
}

.menu-header-container {
  position: relative;

  @include respond(bp-medium) {
  }
}
