.description-section {
  padding-top: 12.8rem;
  padding-bottom: 12.8rem;

  @include respond(bp-medium) {
    padding-top: 7rem;
    padding-bottom: 6rem;
  }

  .title {
    @include respond(bp-medium) {
      font-size: 3rem;
    }
  }

  &:after {
    @include respond(bp-medium) {
      content: "";
      margin-top: 7rem;

      display: block;
      position: absolute;
      left: calc(50% + 0.75rem);
      transform: translateX(-50%);
      width: 50%;
      height: 2px;
      background-color: rgba($accent-color, 0.2);
    }
  }
}

.testimonials-banquet {
  padding-top: 6rem;
  padding-bottom: 8rem;

  &__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    @include respond(bp-medium) {
      max-width: 78rem;
      margin: 0 auto;
      row-gap: 4.5rem;
    }

    @include respond(bp-small) {
      align-items: center;
      max-width: 37rem;
    }
  }

  &__item {
    flex: 0 0 26rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2.5rem;

    @include respond(bp-medium) {
      flex: 0 0 34rem;
      flex-direction: row;
      column-gap: 2.5rem;
    }

    @include respond(bp-small) {
      flex: 0 0 100%;
    }
  }

  &__round {
    background: $white-color-2;
    padding: 2rem;
    border-radius: 100%;

    @include respond(bp-medium) {
      padding: 2.5rem;
    }

    @include respond(bp-small) {
      padding: 3rem;
    }
  }

  &__icon {
    width: 3rem;
    height: 3rem;
    fill: lighten($dark-color, 5);
  }

  &__title {
    color: $dark-color;
    font-size: 1.6rem;
    font-weight: 500;

    @include respond(bp-medium) {
      font-size: 1.8rem;
    }

    @include respond(bp-small) {
      font-size: 2rem;
    }
  }

  &__paragraph {
    font-size: 1.8rem;

    @include respond(bp-medium) {
      max-width: 75rem;
    }
  }
}

.banquet-slider {
  padding-bottom: 8rem;

  @include respond(bp-small) {
    padding-bottom: 4rem;
  }
}

.triple-pic {
  padding: 6rem 0;

  @include respond(bp-small) {
    padding: 4rem 0;
  }

  &--wedding {
    @include respond(bp-large) {
      .triple-pic__title {
        text-align: center;
      }

      .triple-pic__left {
        grid-column: 1 / -1;
        grid-row: 2 / span 1;
      }

      .triple-pic__right {
        margin-top: 1.5rem;
        grid-column: 1 / -1;

        a {
          align-self: center;
        }
      }

      .triple-pic__image {
        &--1 {
          display: none;
        }

        &--2 {
          display: none;
        }

        &--3 {
          grid-row: 1 / -1;
          border-bottom-right-radius: 0;
          border-top-left-radius: 80px;
        }
      }
    }
  }

  &--kitchen {
    @include respond(bp-large) {
      padding: 4rem 0;
      .triple-pic__title {
        text-align: center;
      }

      .triple-pic__left {
        grid-column: 1 / -1;
        grid-row: 2 / span 1;
      }

      .triple-pic__right {
        margin-top: 1.5rem;
        grid-column: 1 / -1;

        a {
          align-self: center;
        }
      }

      .triple-pic__image {
        &--1 {
          grid-column: 1 / -1;
          grid-row: 1 / -1;
          border-bottom-right-radius: 0;
          border-top-left-radius: 80px;
        }

        &--2 {
          display: none;
        }

        &--3 {
          display: none;
        }
      }
    }
  }

  &__inner {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(8rem, max-content) 1fr;
    column-gap: 10rem;

    justify-content: center;
    align-items: center;
  }

  &__left {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-template-rows: repeat(2, 24.8rem);
    gap: 2rem 3rem;
    grid-column: 2 / span 1;
    grid-row: 1 / span 2;

    @include respond(bp-small) {
      grid-template-rows: repeat(2, 18.8rem);
    }
  }

  &__image {
    display: block;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 4 / 1;

    &--1 {
      border-top-left-radius: 100px;
    }

    &--3 {
      grid-column: 1 / -1;
      border-bottom-right-radius: 100px;
    }
  }

  &__right {
    align-self: start;

    display: flex;
    flex-direction: column;
  }

  &__title {
    text-align: left;
    grid-column: 1 / -1;
    grid-row: 1 / span 1;
    align-self: end;
  }

  &__text {
    margin-bottom: 3.2rem;

    p {
      font-size: 1.7rem;
    }

    & p + p {
      margin-top: 4rem;
    }
  }
}

.double-pic {
  padding: 6rem 0;

  @include respond(bp-small) {
    padding: 4rem 0;
  }

  &__inner {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(8rem, max-content) 1fr;
    column-gap: 10rem;

    justify-content: center;
    align-items: center;

    // display: flex;
    // align-items: center;
    // justify-content: space-between;
    // flex-flow: row nowrap;
    // gap: 10rem;
  }

  &__left {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: repeat(2, 24.8rem);
    gap: 2rem 3rem;
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;

    @include respond(bp-large) {
      grid-row: 2 / span 1;
      grid-column: 1 / -1;
    }

    @include respond(bp-small) {
      grid-template-rows: repeat(2, 18.8rem);
    }
  }

  &__image {
    display: block;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 4 / 1;

    &--1 {
      border-top-left-radius: 100px;

      @include respond(bp-large) {
        display: none;
      }
    }

    &--2 {
      border-bottom-right-radius: 100px;

      @include respond(bp-large) {
        grid-row: 1 / -1;
        border-bottom-right-radius: 0;
        border-top-right-radius: 80px;
      }
    }
  }

  &__right {
    align-self: start;

    display: flex;
    flex-direction: column;

    @include respond(bp-large) {
      margin-top: 1.5rem;
      grid-column: 1 / -1;

      a {
        align-self: center;
      }
    }
  }

  &__title {
    text-align: left;
    grid-column: 2 / span 1;

    @include respond(bp-large) {
      grid-column: 1 / -1;
      text-align: center;
    }

    &-box {
      grid-column: 1 / -1;
      grid-row: 1 / span 1;
      align-self: end;

      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 10rem;
    }
  }

  &__text {
    margin-bottom: 3.2rem;

    p {
      font-size: 1.7rem;
    }

    & p + p {
      margin-top: 4rem;
    }
  }
}

.cooperation {
  margin: 6rem 0;

  @include respond(bp-large) {
    margin: 0;
  }

  @include respond(bp-small) {
    margin-top: 4rem;
  }

  &__inner {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: minmax(16rem, max-content) minmax(15rem, max-content);
    column-gap: 10rem;

    justify-content: center;
    align-items: center;

    background-color: $white-color;

    @include respond(bp-large) {
      grid-template-rows: minmax(12rem, max-content) minmax(
          min-content,
          max-content
        );
      padding: 0 1.5rem;
    }
  }

  &__left {
    max-width: 55rem;
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    align-self: start;
    padding-bottom: 5rem;

    display: flex;
    flex-direction: column;

    @include respond(bp-desktop-mid) {
      max-width: 60rem;
    }

    @include respond(bp-desktop-large) {
      max-width: 65rem;
    }

    @include respond(bp-large) {
      margin-top: 1.5rem;
      max-width: max-content;
      grid-column: 1 / -1;
      grid-row: 3 / span 1;
    }
  }

  &__right {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    align-self: stretch;
    width: 100%;

    @include respond(bp-large) {
      grid-column: 1 / -1;
      grid-row: 2 / span 1;
      overflow: hidden;
      height: 49.6rem;
    }

    @include respond(bp-medium) {
      height: 53rem;
    }
    @include respond(bp-small) {
      height: 44.6rem;
    }
  }

  &__image {
    display: block;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 4 / 1;

    @include respond(bp-large) {
      width: 100%;
      max-width: unset;
      height: auto;
      aspect-ratio: unset;
    }

    @include respond(bp-medium) {
      aspect-ratio: 5 / 4;
    }

    @include respond(bp-small) {
      aspect-ratio: 3 / 4;
    }
  }

  &__text {
    margin-bottom: 3.2rem;

    p {
      font-size: 1.7rem;
    }

    & p + p {
      margin-top: 4rem;
    }
  }

  &__title {
    text-align: left;
    grid-column: 2 / span 1;

    @include respond(bp-large) {
      grid-column: 1 / -1;
      text-align: center;

      br {
        display: none;
      }
    }

    &-box {
      grid-column: 1 / -1;
      grid-row: 1 / span 1;
      align-self: end;

      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 10rem;
    }
  }

  &__btn {
    padding: 1.8rem 5.5rem;
    font-weight: 500;
    align-self: flex-start;

    @include respond(bp-large) {
      align-self: center;
      text-align: center;
      padding: 1.8rem 2.2rem;
      font-size: 1.8rem;
      width: 38.8rem;
    }
  }
}

.sales {
  padding: 6rem 0;

  @include respond(bp-small) {
    padding: 4rem 0;
  }

  &__list {
    display: flex;
    column-gap: 3rem;
    overflow: hidden;

    @include respond(bp-large) {
      flex-direction: column;
      row-gap: 1.2rem;
    }
  }

  &__item {
    position: relative;
    overflow: hidden;

    min-height: 30rem;
    @include respond(bp-small) {
      min-height: 40rem;
    }

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 0.6rem;

    &:hover .sales__btn {
      top: 65%;

      @include respond(bp-large) {
        top: 0;
      }
    }

    &:hover .sales__name {
      transform: translateY(-100%);

      @include respond(bp-large) {
        transform: translateY(0);
      }
    }

    &:hover .sales__paragraph {
      transform: translateY(-100%);

      @include respond(bp-large) {
        transform: translateY(0);
      }
    }

    &--1 {
      flex: 0 0 calc(50% - 1.5rem);
      background: linear-gradient(
          to right bottom,
          rgba(darken($main-color, 20), 0.6),
          rgba(darken($dark-color, 20), 0.6)
        ),
        url("../img/sales/sales_1.jpg") center center/cover no-repeat;
      border-top-left-radius: 60px;
    }

    &--2 {
      flex: 0 0 calc(50% - 1.5rem);
      background: linear-gradient(
          to right bottom,
          rgba(darken($main-color, 20), 0.6),
          rgba(darken($dark-color, 20), 0.6)
        ),
        url("../img/sales/sales_2.jpg") center center/cover no-repeat;
      border-bottom-right-radius: 60px;
    }
  }

  &__name {
    font-size: 2.75rem;
    font-weight: 500;
    color: $white-color;
    transition: 0.3s all;

    @include respond(bp-large) {
      transform: translateY(0);
    }

    @include respond(bp-small) {
      font-size: 2.9rem;
      padding: 0 3.5rem;
      text-align: center;
    }
  }

  &__paragraph {
    color: $white-color;
    font-size: 1.5rem;
    transition: 0.3s all;

    @include respond(bp-large) {
      font-size: 1.8rem;
      transform: translateY(0);
      margin-bottom: 2rem;
    }

    @include respond(bp-small) {
      font-size: 1.9rem;
    }
  }

  &__btn {
    position: absolute;
    top: 150%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid $white-color;
    color: $white-color !important;

    @include respond(bp-large) {
      position: relative;
      top: 0;
      transform: translate(-50%, 0);

      padding: 1.8rem 2.2rem;
      font-size: 1.8rem;
      width: 23rem;
    }

    &:hover {
      background-color: rgba(249, 243, 243, 0.08);
      border: 1px solid $white-color;
      color: $white-color !important;
    }
  }
}

@mixin shrinkLabel {
  top: -14px;
  font-size: 12px;
  color: $main-color;
}

.feedback {
  padding: 6rem 0;

  @include respond(bp-small) {
    padding: 4rem 0;
    margin-bottom: 2rem;
  }

  &__inner {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    column-gap: 10rem;

    @include respond(bp-large) {
      flex-direction: column-reverse;
      row-gap: 4rem;
      padding: 0 1.5rem;
    }
  }

  &__right {
    align-self: stretch;
    overflow: hidden;

    @include respond(bp-large) {
      flex: 0 0 51.5rem !important;
    }

    @include respond(bp-small) {
      flex: 0 0 39.5rem !important;
      min-height: 39.5rem;
    }
  }

  &__left,
  &__right {
    flex: 0 0 calc(50% - 5rem);
  }

  &__content {
    max-width: 55rem;

    @include respond(bp-desktop-mid) {
      max-width: 60rem;
    }

    @include respond(bp-desktop-large) {
      max-width: 65rem;
    }

    @include respond(bp-large) {
      max-width: 50rem;
    }
  }

  &__image {
    display: block;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 4 / 1;

    border-top-right-radius: 100px;

    @include respond(bp-large) {
      width: 100%;
      max-width: unset;
      aspect-ratio: 2 / 1;
      border-top-right-radius: 80px;
    }

    @include respond(bp-medium) {
      aspect-ratio: 3 / 4;
    }

    @include respond(bp-small) {
      aspect-ratio: 4 / 3;
    }
  }

  &__title {
    color: $dark-color;
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;

    br {
      display: none;
    }

    @include respond(bp-large) {
      text-align: center;
      font-size: 2.6rem;
      line-height: 1.6;

      br {
        display: block;
      }
    }

    @include respond(bp-small) {
      font-size: 2.8rem;
    }
  }

  &__subtitle {
    font-size: 1.4rem;
    color: $dark-color;
    line-height: 1.5;
    margin-bottom: 2.4rem;

    @include respond(bp-large) {
      font-size: 1.6rem;
      text-align: center;
    }

    @include respond(bp-small) {
      font-size: 1.7rem;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;
  }

  &__form-input-group {
    position: relative;
    margin: 2rem 0;
  }

  &__form-input {
    background: none;
    background-color: transparent;
    color: $main-color;
    font-size: 1.6rem;
    padding: 1rem 1rem 1rem 0.5rem;
    display: block;
    width: 100%;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid $main-color;

    &:focus {
      outline: none;
    }

    &:focus ~ .feedback__form-input-label {
      @include shrinkLabel();
    }
  }

  &__form-input-label {
    color: $main-color;
    font-size: 1.6rem;
    font-weight: normal;
    // position: absolute;
    pointer-events: none;
    left: 0.5rem;
    top: 1rem;
    transition: 300ms ease all;

    &.shrink {
      @include shrinkLabel();
    }
  }

  &__form-input-textarea {
    width: 100%;
    padding: 1.5rem;
    padding-left: 2rem;
    min-height: 20rem;

    font-size: 1.6rem;
    font-weight: 300;
    line-height: 1.2;
    color: $main-color;
    line-height: 1.7;
    background-color: transparent;
    border: none;
    border: 1px solid $main-color;
    border-radius: 3px;
    resize: none;

    position: relative;
    z-index: 3;

    transition: 0.3s all;

    overflow-y: auto;

    &::-webkit-scrollbar {
      width: 7px;
    }

    &::-webkit-scrollbar-track {
      background: rgba($accent-color, 0.2);
    }

    &::-webkit-scrollbar-thumb {
      background: lighten($accent-color, 4);
    }

    &::-webkit-scrollbar-thumb:hover {
      background: darken($accent-color, 2);
    }

    &::placeholder {
      color: $main-color;

      transition: 0.3s all;
    }

    &:focus::placeholder {
      color: $dark-color;
    }

    &:focus {
      outline: none;
    }
  }

  &__checkbox-container {
    display: flex;
    align-items: center;
    column-gap: 0.8rem;
  }

  &__form-input-checkbox {
    position: relative;

    appearance: none;
    display: inline-block;
    background-color: lighten(rgba($accent-color, 0.1), 2);
    border: 1px solid $main-color;
    padding: 0.7rem;
    border-radius: 0.3rem;
    cursor: pointer;

    &:active,
    &:checked:active {
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05),
        inset 0px 1px 3px rgba(0, 0, 0, 0.1);
    }

    &:checked {
      background-color: $accent-color;
      border: 1px solid darken($main-color, 5.5);
      color: $white-color;
    }

    &:checked:after {
      content: "\2714";
      font-size: 1rem;
      position: absolute;
      top: 0;
      left: 3px;
      color: $white-color;
    }
  }

  &__form-input-checkbox-label {
    cursor: pointer;
    color: $main-color;
    user-select: none;
    transform: translateY(1px);

    @include respond(bp-large) {
      font-size: 1.6rem;
    }

    a {
      text-decoration: underline;
      transition: 0.1s all;

      &:hover {
        color: $accent-color;
      }
    }
  }

  &__btn {
    cursor: pointer;
    font-family: inherit;
    font-size: 1.7rem;
    font-weight: 500;
    align-self: flex-start;

    @include respond(bp-large) {
      align-self: stretch;
      margin: 0 3rem;

      padding: 1.8rem 2.2rem;
      font-size: 1.8rem;
    }

    &[disabled="true"] {
      cursor: not-allowed;
    }
  }
}

.element--visible {
  opacity: 1 !important;
  transform: translateY(0) !important;
}

.element--hidden {
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.4s, transform 0.4s, border 0.4s, color 0.4s,
    background-color 0.4s;
}

.rating_h1 {
  color: black;
}

.rating_p1 {
  color: black;
}

.view-container-border {
  background-color: black;
}

.feedback__form {
  display: none;
  background-color: #f9f9f9; /* цвет фона */
  padding: 20px; /* внутренний отступ */
  border-radius: 5px; /* скругление углов */
  position: fixed; /* позиционирование */
  bottom: 20px; /* отступ от нижнего края */
  right: 20px; /* отступ от правого края */
  max-width: 400px; /* максимальная ширина */
}

.close_form {
  cursor: pointer;
}

.price_h1 {
  color: red;
}

.price_p1 {
  color: black;
}
